company_address = [
  "ACME, Inc.",
  "Megastreet 9000",
  "68000 Hypertown"
]

invoice_legal_lines = [

]

invoice_bank_lines = [
  "IBAN XYZ",
  "CyberBank"
]

invoice_outro_lines_no_tax = [
  "Steuerfreie Ausfuhrlieferungen nach ยง 4 Nr. 1a UStG in Verbindung mit ยง 6 UStG."
]

invoice_payment_terms = [
  "Bitte begleichen Sie die Rechnung innerhalb von 7 Tagen ab Rechnungsdatum."
]

invoice_signature_lines = [
  "Jane Doe",
  "CFO"
]

datev_advisor_id = "123456"
datev_client_id = "24242"

[datev_account1_map]
"shipping" = "4910"
"consumables" = "3030"

# mapping of ledger-style account names to counterparty (?) accounts
[datev_account2_map]
"amazon" = "70001"
"dhl" = "71503"
